<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
     <script src="js/jq.js"></script>
    <style type="text/css">
    .skypecol { background-color: #00aff0; color: #FFF;}
    .img-head {max-height: 120px; margin-left: auto; margin-right: auto;}
    .grad-dialog {
    	/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #828282 0%, #EFEFEF 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #828282 0%, #EFEFEF 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #828282 0%, #EFEFEF 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #828282), color-stop(1, #EFEFEF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #828282 0%, #EFEFEF 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #828282 0%, #EFEFEF 100%);
    }
    .center { text-align: center;}
    .right { text-align: right;}
    .reveal-modal {background-image: url("img/grad.png");  background-repeat: repeat-x;}
    .formdialog { padding-top:20px;}
    </style>
  </head>
  <body>
 <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>




  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#" data-reveal-id="firstModal">Add Topic</a></li>
    </ul>
  </section>
</nav>
    <header class="skypecol">
<div class="row">
<div class="large-12 columns center">
 <img src="img/skype_regular-feature-banner_1920x640.jpg" class="img-head">
</div>
</div>
</header>

<section id="index" class="row">
  	<ul class="example-orbit" data-orbit>
  <li>
    <img src="http://foundation.zurb.com/docs/assets/img/examples/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="http://foundation.zurb.com/docs/assets/img/examples/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="http://foundation.zurb.com/docs/assets/img/examples/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>

  	
  </section>
 
<!-- Reveal Modals begin -->
<div id="firstModal" class="reveal-modal" data-reveal>
 
  <div class="formdialog">
 
<form id="addtopic">
 <fieldset>
   <legend>New Post</legend>
  <div class="row">
    <div class="large-12 columns">
      <label>Topic
        <input type="text" name="title" placeholder="e.g I want to talk about scotish indipendence ">
      </label>
    </div>
  </div>
    <div class="row">
    <div class="large-12 columns">
      <label>About 
        <small class="charinfo"></small><div style="font-size:11px; float:right;"><span class="charleft">200</span> characters left</div>
        <textarea placeholder="info" name="description" id="description" maxlength="200"></textarea>
      </label>

    </div>

  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Skype ID:
        <input type="text" name="skypeid" placeholder="skype username">
      </label>
    </div>
    <div class="large-4 columns">
      <label>Allow IM's
        <select name="allow">
          <option value="husker">Select</option>
          <option value="starbuck">Anyone</option>
 
        </select>
      </label>
    </div>
    <div class="large-4 columns">
      <div class="row collapse">
        <label>Time Frame</label>
        <div class="small-9 columns">
          <select name="time">
          <option value="husker">1</option>
          <option value="starbuck">2</option>
            <option value="starbuck">3</option>
              <option value="starbuck">4</option>
 
        </select>
        </div>
        <div class="small-3 columns">
          <span class="postfix"> hrs</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      
    </div>
  </div>

</fieldset>
</form>
 
 <div  class="right"><button class="small button  radius addtopic">Publish</button></div>
  </div> 
  <a class="close-reveal-modal">&#215;</a>
</div>

<div id="secondModal" class="reveal-modal" data-reveal>
  <h2>This is a second modal.</h2>
  <p>See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
     
 
 

      </div>     
 
       
  
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

    </script>
     <script src="js/app.js"></script>
  </body>
</html>
